VITE_FIREBASE_API_KEY="AIzaSyDCyW8Jpdjc0p_ZZwcZp0yoXHzYGjrxTf0"
VITE_FIREBASE_AUTH_DOMAIN="tiem-tiendat.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="tiem-tiendat"
VITE_FIREBASE_STORAGE_BUCKET="tiem-tiendat.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="554479368073"
VITE_FIREBASE_APP_ID="1:554479368073:web:7112749fb65b0eccd61358"
VITE_FIREBASE_MEASUREMENT_ID="G-82M1J76MMR"